[DC transfer characteristic]
{
   Npanes: 1
   {
      traces: 1 {34603010,0,"Id(M1)"}
      X: (' ',1,0,0.5,5)
      Y[0]: ('µ',0,0,3e-005,0.00027)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,0,3e-005,0.00027)
      Log: 0 0 0
      LargePixels: 1
      GridStyle: 1
      Text: "A" 1 (3.78121284185493,4.67045454545455e-005) ;Vgs = 2V
      Text: "A" 1 (3.81688466111772,9.57954545454546e-005) ;Vgs = 3V
      Text: "A" 1 (3.76932223543401,0.000164318181818182) ;Vgs = 4V
      Text: "A" 1 (4.19143876337693,0.000250909090909091) ;Vgs = 5V
   }
}
